<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body * { box-sizing: border-box; font-family: 'Open Sans', sans-serif; }

    body {
        background: linear-gradient( rgb(101 125 173 / 80%), rgb(255 255 255));
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .container {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 100px;
    }

    .frame {
    width: 430px;
    background:
    linear-gradient(
    rgba(35,43,85,0.75),
    rgba(35,43,85,0.95));
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    border-top: solid 1px rgba(255,255,255,.5);
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    transition: all .5s ease;
    /* overflow:hidden; */
    }

    .frame-long {
    height: 615px;
    }

    .frame-short {
    height: 400px;
    margin-top: 50px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
    }

    .form-signin {
    width: 430px;
    height: 480px;
        font-size: 16px;
        font-weight: 300;
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 55px;
    transition: opacity .5s ease, transform .5s ease;
    }

    .form-signin-left {
    transform: translateX(-400px);
    opacity: .0;
    }

    .form-signup {
    width: 430px;
    height: 375px;
        font-size: 16px;
        font-weight: 300;
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 55px;
    position: relative;
    top: -375px;
    left: 400px;
    opacity: 0;
    transition: all .5s ease;
    }


    .form-styling {
    width: 100%;
    height: 35px;
        padding-left: 15px;
        border: none;
        border-radius: 20px;
    margin-bottom: 20px;
    background: rgba(255,255,255,.2);
    }

    label {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    padding-left: 15px;
    padding-bottom: 10px;
    color: rgba(255,255,255,.7);
    display: block;
    }

    :focus {outline: none;
    }

    .form-signin input:focus, textarea:focus, .form-signup input:focus, textarea:focus {
        background: rgba(255,255,255,.3);
        border: none;
        padding-right: 40px;
        transition: background .5s ease;
    }

    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
    position: absolute;
    display: none;
    }

    label,
    label {
    position: relative;
    padding-top: 2px;
    cursor: pointer;
    margin-top: 8px;
    }

    label .ui,
    label .ui:before, label .ui:after {
    position: absolute;
    left: 6px;
    width: 65px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    transition: all .2s ease;
    }
    label .ui:before {
    content: "no";
    left: 32px;
    color: rgba(255,255,255,.7);
    }

    label .ui:after {
    content: "yes";
    color: #ffffff;
    }
    .btn-signin {
    float: left;
    padding-top: 8px;
    width: 100%;
    height: 35px;
        border: none;
        border-radius: 20px;
    margin-top: -8px;
    }

    .btn-animate {
    float: left;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    color: rgba(255,255,255, 1);
    padding-top: 8px;
    width: 100%;
    height: 35px;
        border: none;
        border-radius: 20px;
    margin-top: 23px;
    background-color: rgba(16,89,255, 1);
    left: 0px;
    top: 0px;
    transition: all .5s ease, top .5s ease .5s, height .5s ease .5s, background-color .5s ease .75s;
    }

    .btn-animate-grow {
    width: 130%;
    height: 625px;
    position: relative;
    left: -55px;
    top: -420px;
    color: rgba(255,255,255,0);
    background-color: rgba(255,255,255,1);
    }

    a.btn-signin:hover {
        cursor: pointer;
        background-color: #0F4FE6;
        transition: background-color .5s;
    }

    h1 {
    color: #ffffff;
    font-size: 35px;
        font-weight: 300;
    text-align: center;
    }



/* The container */
.radio_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio_container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio_container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio_container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

    .box {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .master{
        font-size: larger;
    }




    html * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #262626;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: sans-serif;
	padding: 5rem;
}

details {
	position: relative;
	width: 300px;
	margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

details[open] {
	z-index: 1;
}

summary {
	padding: 1rem;
	cursor: pointer;
	border-radius: 5px;
	background-color: #ddd;
	/*list-style: none;*/
}

summary::-webkit-details-marker {
	display: none;
}

details[open] summary:before {
	content: '';
	display: block;
	width: 100vw;
	height: 100vh;
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
}

summary:after {
	content: '';
	display: inline-block;
	float: right;
	width: .5rem;
	height: .5rem;
	border-bottom: 1px solid currentColor;
	border-left: 1px solid currentColor;
	border-bottom-left-radius: 2px;
	transform: rotate(45deg) translate(50%, 0%);
	transform-origin: center center;
	transition: transform ease-in-out 100ms
}

summary:focus {
	outline: none;
}

details[open] summary:after {
	transform: rotate(-45deg) translate(0%, 0%);
}

ul.list {
	width: 100%;
	background: #ddd;
	position: absolute;
	top: calc(100% + .5rem);
	left: 0;
	padding: 1rem;
	margin: 0;
	box-sizing: border-box;
	border-radius: 5px;
	max-height: 200px;
	overflow-y: auto;
    /* pointer-events: none; */
}

/* ul.list li{
    pointer-events: auto;
} */

ul.list {
	margin: 0;
	padding: 1rem 0;
	border-bottom: 1px solid #ccc;
}

ul.list:first-child {
	padding-top: 0;
}

ul.list:last-child {
	padding-bottom: 0;
	border-bottom: none;
}

/* FAKE SELECT */

summary.radios {
	counter-reset: radios;
}

input[type=radio] {
	counter-increment: radios;
	appearance: none;
	display: none;
}

input[type=radio]:checked {
	display: inline;
}

input[type=radio]:after {
	content: attr(title);
	display: inline;
	font-size: 1rem;
}

.list {
	counter-reset: labels;
}

.label_drop {
	width: 100%;
    display: block;
    cursor: pointer;
    margin: 10px 0px;
    padding-left: 10px;
    padding-bottom: 5px;
    color: black;
    border-bottom: 1px solid;
}
.leverage_value{
    display: none;
    margin-top: 10px;
}
.not_master{
    display:none;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="frame">
            <div>
                <form class="form-signin">
                    <label for="username" class="master">Are You a Master:</label>
                    <div class="box">
                        <label class="radio_container">Yes
                            <input class="input" type="radio" value="yes" name="radio" onclick="checkfirst(event)" checked>
                            <span class="checkmark"></span>
                        </label>
                        <label class="radio_container">No
                            <input class="input" type="radio" value="no" name="radio" onclick="checksecond(event)">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <div class="not_master" id="not_master">
                        <label for="username" class="master">Select leverage type</label>
                        <details class="custom-select">
                            <summary class="radios">
                                <input type="radio" name="item" id="item1" title="Master Account Leverage">
                                <input type="radio" name="item" id="item2" title="Fixed leverage">
                                <input type="radio" name="item" id="item3" title="Fixed position leverage">
                            </summary>
                            <ul class="list">
                                <li>
                                    <label class="label_drop"  onclick="blurr(event)" for="item1">Master Account Leverage</label>
                                </li>
                                <li>
                                    <label class="label_drop"  onclick="non(event)" for="item2">Fixed leverage</label>
                                </li>
                                <li>
                                    <label class="label_drop"  onclick="non(event)" for="item3">Fixed position leverage</label>
                                </li>
                            </ul>
                        </details>
                        <div class="leverage_value" id="leverage_value">
                            <label for="text" class="master">Leverage value</label>
                            <input class="form-styling" type="text" name="text" placeholder=""/>
                        </div>
                    </div>
                    <div class="not_master">
                        <label for="username" class="master">Select Master</label>
                        <details class="custom-select">
                            <summary class="radios">
                                {% for master in users%}
                                <input type="radio" name="masters" id={{master.id}} title="Master {{master.id}}">
                                {% endfor %}
                            </summary>
                            <ul class="list" onclick="masterSelect(event)">
                                {% for master in users%}
                                <li>
                                    <label class="label_drop"   for={{master.id}}>MASTER {{master.id}}</label>
                                </li>
                                {% endfor %}
                            </ul>
                        </details>

<!--                        <div class="leverage_value" id="leverage_value">-->
<!--                            <label for="text" class="master">Leverage value</label>-->
<!--                            <input class="form-styling" type="text" name="text" placeholder=""/>-->
<!--                        </div>-->

                    </div>


                    <div class="btn-animate" onclick="sendChoice()">
                        <a class="btn-signin">Save</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
var not_master = document.getElementsByClassName('not_master');
var leverage_value = document.getElementById('leverage_value');
let leverage_type = '';
let selected_master = '';

const checkfirst = (event)=>{

    not_master[0].style.display = 'none';
    not_master[1].style.display = 'none';
}
const checksecond = (event)=>{
    if(event.target.value === 'no'){
        not_master[0].style.display = 'block';
        not_master[1].style.display = 'block';
    }
}
const blurr = (event) =>{
    leverage_value.style.display = 'none';
    leverage_type = event.target.textContent;
}
const non = (event) =>{
    leverage_value.style.display = 'block';
    leverage_type = event.target.textContent;
}

const masterSelect = (event)=>{

    if(event.target.tagName==='LABEL')
    {
      
        selected_master = event.target.textContent.split(' ')[1]
    }



}



const sendChoice=()=>{

  let is_master = document.querySelector('input[name="radio"]:checked').value;

  let l_val = leverage_value.children[1].value;
  fetch('/isMaster',{

    method: 'POST',

    headers: {
      'Content-Type': 'application/json'
      },
    body:JSON.stringify({is_master,leverage_type,l_val,selected_master})

      }).then(res=>res.json()).then(data=>console.log(data))


    
   window.location.reload()
}

// const notMaster = ()=>{


//     fetch('/notMaster',{

//     method: 'POST',

//     headers: {
//     'Content-Type': 'application/json'
//     },
//     body:JSON.stringify({leverage_type})

//     }).then(res=>res.json()).then(data=>console.log(data))


// }














    </script>
</body>

</html>